<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <style>
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .login-container {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
    }

    .login-container label {
      display: block;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 5px;
      border-radius: 3px;
      border: 1px solid #ccc;
      margin-bottom: 5px;
    }

    .login-container input[type="submit"] {
      display: block;
      width: 104%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
    }

    .message-box {
      width: 300px;
      padding: 20px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin: 0 auto;
      margin-top: 50px;
    }

    .message-box h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Log In</h2>
    <form action="login" method="post">
      {% csrf_token %}
      <label for="username">Username</label>
      <input type="text" id="username" name="username">

      <label for="password">Password</label>
      <input type="password" id="password" name="password">

      <input type="submit" value="Log In">
    </form>
  </div>
  <div class="message-box">
    {% for msg in messages %}
    <p>{{msg}}</p>
    {% endfor %}
  </div>

</body>
</html>